security:
    encoders:
        App\Entity\Manager:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        cms_manager_provider:
            entity:
                class: App\Entity\Manager
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: cms_manager_provider
            guard:
                authenticators:
                    - App\Security\ManagerAuthenticator
            logout:
                path: cms_auth_logout
                target: cms_auth_login

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/cms/auth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/cms, roles: ROLE_MANAGER }


