# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: pt
    base_web_directory: '%kernel.project_dir%/public'
    image_upload_folder: '/uploads/images'
    file_upload_folder: '/uploads/files'
    image_upload_directory: '%base_web_directory%%image_upload_folder%'
    file_upload_directory: '%base_web_directory%%file_upload_folder%'
    secret: '%env(resolve:APP_SECRET)%'
    api_url: '%env(resolve:API_URL)%'
    api_username: '%env(resolve:API_USERNAME)%'
    api_password: '%env(resolve:API_PASSWORD)%'
    authenticator_url: '%env(resolve:AUTHENTICATOR_URL)%'
    authenticator_client_id: '%env(resolve:AUTHENTICATOR_CLIENT_ID)%'
    authenticator_client_secret: '%env(resolve:AUTHENTICATOR_CLIENT_SECRET)%'
    multidados_url: '%env(resolve:MULTIDADOS_API_URL)%'
    multidados_username: '%env(resolve:MULTIDADOS_USERNAME)%'
    multidados_password: '%env(resolve:MULTIDADOS_PASSWORD)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        public: true
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']
        bind:
            $secret: '%secret%'
            $apiBaseUrl: '%api_url%'
            $apiUsername: '%api_username%'
            $apiPassword: '%api_password%'
            $authBaseUrl: '%authenticator_url%'
            $authClientID: '%authenticator_client_id%'
            $authClientSecret: '%authenticator_client_secret%'
            $multidadosBaseUrl: '%multidados_url%'
            $multidadosUsername: '%multidados_username%'
            $multidadosPassword: '%multidados_password%'
            $imageUploadDirectory: '%image_upload_directory%'
            $imageUploadFolder: '%image_upload_folder%'
            # $fileUploadDirectory: '%file_upload_directory%'
            # $fileUploadFolder: '%file_upload_folder%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Service\PromotionHelper:
        public: true
        arguments: ['@doctrine.orm.entity_manager']

    App\Service\ImageUploaderService:
        public: true
        arguments: ['%image_upload_directory%', '%image_upload_folder%', '@liip_imagine.cache.manager', '@liip_imagine.filter.manager', '@liip_imagine.service.filter']

    App\EventListener\RequestListener:
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }

    Sg\DatatablesBundle\Datatable\DatatableFactory:
        alias: sg_datatables.factory

    Sg\DatatablesBundle\Response\DatatableResponse:
        alias: sg_datatables.response
